PS_ENVIRONMENT=development

PS_API_END_POINT=http://localhost:3000
PS_API_SECRET_KEY=development_secret_key_here

PS_RABBITMQ_DEFAULT_CONNECTION_HOST=localhost
PS_RABBITMQ_DEFAULT_CONNECTION_PORT=5673
PS_RABBITMQ_DEFAULT_CONNECTION_USERNAME=rabbitmq
PS_RABBITMQ_DEFAULT_CONNECTION_PASSWORD=123456aA@

# Splunk
PS_SPLUNK_ENABLE=false
PS_SPLUNK_TOKEN=xxx